{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "vite-plugin-pwa": "^1.2.0"
  },
  "name": "jewellers-shop-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisal44447/jewellers-shop-server.git"
  },
  "bugs": {
    "url": "https://github.com/faisal44447/jewellers-shop-server/issues"
  },
  "homepage": "https://github.com/faisal44447/jewellers-shop-server#readme"
}
